{
  "name": "parkme_api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "npm app.js"
  },
  "repository": {
    "type": "git",
    "url": "''"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bson-ext": "^1.0.5",
    "kerberos": "0.0.23",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {},
  "description": ""
}
