{
  "name": "apiserverwebapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "mongodb": "^2.2.29",
    "request": "^2.81.0",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "description": ""
}
